63f7b34db8d8cdea90c76aacccf841ec
::res://::1776495504
icon.svg::CompressedTexture2D::3979967002127624138::1776495457::1776495505::1::::<><><>0<>0<>af37678cf9cb08916f312edfc6be106c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
project_state.md::TextFile::-1::1776495457::0::1::::<><><>0<>0<><>::
Промт.txt::TextFile::-1::1776495457::0::1::::<><><>0<>0<><>::
::res://src/::1776495457
::res://src/core/::1776495457
main.tscn::PackedScene::2952753927118470167::1776495457::0::1::::<><><>0<>0<><>::
main_overlay.gd::GDScript::2649451121255069663::1776495457::0::1::::MainOverlay<>CanvasLayer<><>0<>0<><>::
::res://src/core/autoloads/::1776495457
event_bus.gd::GDScript::6001488829472620737::1776495457::0::1::::GlobalEventBus<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5786480517686394507::1776495457::0::1::::GameManagerMain<>Node<><>0<>0<><>::
save_manager.gd::GDScript::4812151898042977524::1776495457::0::1::::<>Node<><>0<>0<><>::
system_bootstrapper.gd::GDScript::2277333522136210057::1776495457::0::1::::<>Node<><>0<>0<><>::
::res://src/core/ui/::1776495457
main_overlay.gd::GDScript::5304265214798638747::1776495457::0::1::::<>CanvasLayer<><>0<>0<><>::
main_overlay.tscn::PackedScene::1167102014790370923::1776495457::0::1::::<><><>0<>0<><>::uid://chtoqc6x232s2::::res://src/core/ui/main_overlay.gd
