[gd_scene format=3 uid="uid://bby5wwxfw22ld"]

[ext_resource type="Script" uid="uid://bshbyp6w5nrhy" path="res://src/modules/garage/garage_controller.gd" id="1_ka1le"]

[node name="GarageView" type="Control" unique_id=209033386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka1le")

[node name="Background" type="Panel" parent="." unique_id=1128849400]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Background" unique_id=1454019391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer" unique_id=1627894327]
layout_mode = 2

[node name="Label" type="Label" parent="Background/CenterContainer/VBoxContainer" unique_id=239866451]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Гараж: Доступні контракти"

[node name="RepairButton" type="Button" parent="Background/CenterContainer/VBoxContainer" unique_id=1005349103]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
text = "Виконати ремонт підвіски (+$100)"
